<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<style type="text/css">
@media screen and (min-width: 768px) {
    .task_carousel {
    	width: 750px;
    }
    .task_carousel label{ 
    	font-size: 11;
	border: 0px white;
	border-style: solid;
	border-bottom-width: 2; 


    }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
    .task_carousel {
    	width: 375px;

    }
    .task_carousel label
    {
    	font-size: 7;
		border: 0px white;
		border-style: solid;
		border-bottom-width: 1; 
    }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .task_carousel {
    	width: 250px;
    }
    .task_carousel label
    {
		font-size: 3;
		border: 0px white;
		border-style: solid;
		border-bottom-width: 1; 
    }
}
	.task_carousel{
	width: 58%;
	position: relative;
	padding-top: 32.6%;
	background-color: #ffffff;
	margin: auto;
	box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.75);
	overflow: hidden;
}

.task_carousel img{
	position: absolute;
	width: 100%;
	left: -58%; top: 0;
}

.task_carousel input[name='news'] {
	display: none;
}

.task_carousel label {

    	width: 24.5%;
    	float: left;
    	margin-left:0.3%;
    	padding-left: 0.2%;
	border-bottom-color:#545454;
	display:inline-block;
	color: #ffffff;
	cursor: pointer;
	background-color: #545454;
	-webkit-transition:background-color 2s,color 2s,border-bottom-color 2s;
}

.task_carousel label img{
	display: block;
}

.task_carousel input[name='news']:checked+label {
	opacity: 1;
	background-color:#ffffff;
	color: #000000;
	border-bottom-color:red;
}

.task_carousel input[name='news'] ~ img {
	opacity: 0;
	background-color:#ffffff;
	left :-100%;
	-webkit-transition:left 2s,background-color 2s;
}

.task_carousel input[name='news']:checked+label+img {
	opacity: 1;
	color: red;
	left: 0px;
}
.task_carousel input[name='news']:checked+label+img{
	visibility: visible;
}

</style>

	<div class="task_carousel">

		<input type="radio" name="news" id="info-1" checked="checked">
		<label for="info-1" >
			<div class="desc">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
			</div>	
		</label>
		<img src="http://s11.postimg.org/vkq4iz4ar/image.jpg">

		<input type="radio" name="news" id="info-2">
		<label for="info-2">
			<div class="desc">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
			</div>
		</label>
		<img src="http://s11.postimg.org/466eh26ir/image.jpg">

		<input type="radio" name="news" id="info-3">
		<label for="info-3" >
			<div class="desc">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
			</div>
		</label>
		<img src="http://s11.postimg.org/yc4svudfn/image.jpg">

		<input type="radio" name="news" id="info-4">
		<label for="info-4" >
			<div class="desc">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
			</div>
		</label>
		<img src="http://s11.postimg.org/bopjpoxvn/image.jpg">

	</div>
</body>
</html>